# commonservicelocator

./: README.md  appveyor.yml  build-solution.ps1  commonservicelocator.sln
src/Microsoft.Practices.ServiceLocation/: ActivationException.cs  IServiceLocator.cs  Microsoft.Practices.ServiceLocation.csproj  ServiceLocator.cs  ServiceLocatorImplBase.cs  ServiceLocatorProvider.cs
test/ServiceLocation.Tests/: ServiceLocation.Tests.csproj  ServiceLocatorFixture.cs
test/ServiceLocation.Tests/Properties/: AssemblyInfo.cs
