<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>Aliencube.CommonServiceLocator</PackageId>
    <Authors>Aliencube</Authors>
    <Company>Microsoft</Company>
    <Version>1.0.0</Version>
    <Product>CommonServiceLocator for .NET Standard</Product>
    <Description>This library is a .NET Standard port of CommonServiceLocator (https://www.nuget.org/packages/CommonServiceLocator/).</Description>
    <PackageTags>CommonServiceLocator, ServiceLocation, Microsoft.Practices.ServiceLocation, NetStandard</PackageTags>
    <Copyright />
    <PackageLicenseUrl>https://github.com/aliencube/commonservicelocator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aliencube/commonservicelocator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aliencube/commonservicelocator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>The Common Service Locator library contains a shared interface for service location which application and framework developers can reference. The library provides an abstraction over IoC containers and service locators. Using the library allows an application to indirectly access the capabilities without relying on hard references. The hope is that using this library, third-party applications and frameworks can begin to leverage IoC/Service Location without tying themselves down to a specific implementation.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>